Use system zipios++ instead of the local copy, which was removed
from the tarball.

Also remove a music file with unclear copyright (probably non DFSG free)
--- a/data/music/menu/Makefile.am
+++ b/data/music/menu/Makefile.am
@@ -1,6 +1,5 @@
 pkgdatadir = $(datadir)/@PACKAGE@/music/menu
 pkgdata_DATA = esprit.ogg \
-               enigma_rag.ogg \
-               pentagonal_dreams.s3m
+               enigma_rag.ogg
 
 EXTRA_DIST = $(pkgdata_DATA)
--- a/src/MusicManager.cc
+++ b/src/MusicManager.cc
@@ -218,8 +218,8 @@
     // Menu Music
     music_singles["Esprit"] =
         MusicSingle("Esprit", "music/menu/esprit.ogg");
-    music_singles["Pentagonal Dreams"] =
-        MusicSingle("Pentagonal Dreams", "music/menu/pentagonal_dreams.s3m");
+    //music_singles["Pentagonal Dreams"] =
+    //    MusicSingle("Pentagonal Dreams", "music/menu/pentagonal_dreams.s3m");
     
     // Level Music
     music_singles["Across The Ice"] =
@@ -247,7 +247,7 @@
     music_queues["Default"].appendSingle("Esprit", false);
     music_queues["Default"].appendSingleThenWait("Esprit", true, 8.0);
     music_queues["Default"].appendSingleThenWait("Enigma Rag", true, 8.0);
-    music_queues["Default"].appendSingleThenWait("Pentagonal Dreams", true, 8.0);
+    //music_queues["Default"].appendSingleThenWait("Pentagonal Dreams", true, 8.0);
 
     music_queues["Esprit"] = MusicQueue("Esprit", MUSICQUEUE_NEXT, 1);
     music_queues["Esprit"].appendSingle("Esprit", false);
@@ -255,8 +255,8 @@
     music_queues["Enigma Rag"] = MusicQueue("Enigma Rag", MUSICQUEUE_NEXT, 2);
     music_queues["Enigma Rag"].appendSingleThenWait("Enigma Rag", false, 8.0);
 
-    music_queues["Pentagonal Dreams"] = MusicQueue("Pentagonal Dreams", MUSICQUEUE_NEXT, 3);
-    music_queues["Pentagonal Dreams"].appendSingle("Pentagonal Dreams", true);
+    //music_queues["Pentagonal Dreams"] = MusicQueue("Pentagonal Dreams", MUSICQUEUE_NEXT, 3);
+    //music_queues["Pentagonal Dreams"].appendSingle("Pentagonal Dreams", true);
 
     active_music_queue_title = app.state->getString("MenuMusicQueue");
     // Set the default menu music queue, if saved queue doesn't exist.
--- a/lib-src/Makefile.am
+++ b/lib-src/Makefile.am
@@ -1,4 +1,4 @@
-SUBDIRS = oxydlib lua zipios++ tinygettext enigma-core
+SUBDIRS = oxydlib lua tinygettext enigma-core
 if !SYSTEM_ENET
 SUBDIRS += enet
 endif
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -11,7 +11,6 @@
 CXXFLAGS = @CXXFLAGS@\
 	-DSYSTEM_DATA_DIR=\"$(datadir)/enigma\" \
 	-DDOCDIR=\"$(docdir)\" \
-	-I$(top_srcdir)/lib-src/zipios++  \
 	-I$(top_builddir)/lib-src/zipios++ \
 	-I$(top_srcdir)/lib-src/lua \
 	-I$(top_srcdir)/lib-src/tinygettext \
@@ -480,9 +479,8 @@
 endif
 
 enigma_LDADD += $(top_builddir)/lib-src/oxydlib/liboxyd.a \
-	$(top_builddir)/lib-src/zipios++/src/libzipios.a \
 	$(top_builddir)/lib-src/tinygettext/libtinygettext.a \
-	-lz \
+	-lzipios \
 	$(mingw_ldadd) \
 	$(macosx_ldadd) \
 	@SDL_LIBS@
